# Android
android.useAndroidX=true
android.enableJetifier=true
# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
# Kapt
kapt.use.worker.api=false
kapt.incremental.apt=false
# Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# JetBrains
org.jetbrains.compose.ios.resources.sync=false
# Java
makeevrserg.java.source=11
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Android
makeevrserg.android.sdk.compile=35
makeevrserg.android.sdk.min=25
makeevrserg.android.sdk.target=35
# Project
makeevrserg.project.name=GodotMobile
makeevrserg.project.group=com.makeevrserg.godotmobile
makeevrserg.project.version.string=0.0.4
makeevrserg.project.version.code=4
makeevrserg.project.description=Godot Mobile sample
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg/godot-mobile
